version: '3'

services:
  mydb:
    container_name: db
    image: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: dummy
      MYSQL_PASSWORD: dummy
      MYSQL_ROOT_PASSWORD: dummyroot
    volumes:
      - ./mysql/data:/var/lib/mysql
  dbadmin:
    container_name: dbadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    depends_on:
      mydb:
        condition: service_started
    ports:
      - 9000:80
    environment:
      PMA_HOST: mydb
      PMA_PORT: 3306
  www:
    build: ./php-apache/
    container_name: WWW
    restart: always
    depends_on:
      mydb:
        condition: service_started
    ports: 
      - "9080:80"
    volumes:
      - ./public_html:/var/www/html/
